plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'kr.devflix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.vladmihalcea:hibernate-types-52:2.10.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
    implementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.47.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    processResources {
        exclude('assets', 'templates', 'db')
    }
}

task assetsZip(type: Zip) {
    archiveName('assets.zip')
    destinationDir(file('build/'))

    from(file('src/main/resources/assets'))
}

task templatesZip(type: Zip) {
    archiveName('templates.zip')
    destinationDir(file('build/'))

    from(file('src/main/resources/templates'))
}