spring.profiles.active=dev

handlebars.prefix=file:/srv/devflix/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.125.14.229/devflix
spring.datasource.username=jaymon
spring.datasource.password=jaymon123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.session.store-type=jdbc
spring.session.timeout=8000
spring.session.jdbc.initialize-schema=always
spring.session.table-name=SPRING_SESSION
youtube.data.api-key=AIzaSyC0L2ViVKw70DOcav7OQ_OaU5SVqX3nk9M

image.root-drectory=/srv/devflix/images/

server.error.include-stacktrace=never

spring.output.ansi.enabled=always
logging.level.org.springframework.web=debug
logging.level.org.postgresql=error
logging.file.path=/var/log/devflix