spring.profiles.active=local

spring.output.ansi.enabled=always
spring.datasource.sql-script-encoding=UTF-8

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

handlebars.cache=false
handlebars.prefix=file:src/main/resources/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devflix
spring.datasource.username=violet
spring.datasource.password=violet1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.session.store-type=jdbc
spring.session.timeout=800
spring.session.jdbc.initialize-schema=always
spring.session.table-name=SPRING_SESSION

youtube.data.api-key=AIzaSyC0L2ViVKw70DOcav7OQ_OaU5SVqX3nk9M
spring.task.scheduling.pool.size=4

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=5MB

image.root-drectory=images/
